C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll.config
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.pdb
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.dll
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.pdb
C:\Users\USER\Documents\GitHub\c17-Ex04-Zamir-305701799-Asaf-305708356\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csprojResolveAssemblyReference.cache
